<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>TestProject</groupId>
  <artifactId>TestProject</artifactId>
  <!--<packaging>jar</packaging>-->
  <version>1.0-SNAPSHOT</version>
  <name>TestProject</name>
  
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version> 
	<jersey-client.version>1.19</jersey-client.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-client</artifactId>
    <version>1.19</version>
</dependency>
  </dependencies>
  
  <build>
  
    <finalName>TestProject</finalName>
    
    <plugins>
 
        <!-- download source code in Eclipse, best practice -->
 
        <!-- Set a JDK compiler level -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>


        <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-jar-plugin</artifactId>


        <configuration>


        <archive>


        <manifest>

        <addClasspath>true</addClasspath>

        <mainClass>TestProject.MainPage</mainClass>

        <classpathPrefix>dependency-jars/</classpathPrefix>

    </manifest>

    </archive>

    </configuration>

    </plugin>
 
    </plugins>
    
  </build>

</project>
